<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVL-GO-WmB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer-->
        <scene sceneID="S8A-Ww-UM3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PQk-bf-eIs" customClass="GridViewController" customModule="PhotozouDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOy-nf-EQU"/>
                        <viewControllerLayoutGuide type="bottom" id="b9W-Kc-NPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzZ-JH-1G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="検索ワードを入力して下さい" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-YU-uId">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-yx-TNg">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yFP-BO-Ll6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6he-ge-WuF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellFooter" id="Jkv-Rz-FZL" customClass="CollectionViewFooter" customModule="PhotozouDemoApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-l7-o6I">
                                            <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0U2-4U-oBA"/>
                                                <constraint firstAttribute="height" constant="20" id="reH-eY-2Eg"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これ以上データがありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-5Z-Adv">
                                            <rect key="frame" x="45" y="15" width="284" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="284" id="8jS-TI-W2W"/>
                                                <constraint firstAttribute="height" constant="20" id="vys-Ed-sdh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xvx-l7-o6I" secondAttribute="bottom" constant="7" id="BgH-gn-Tee"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d1W-5Z-Adv" secondAttribute="bottom" constant="7" id="JsC-rV-K5k"/>
                                        <constraint firstItem="xvx-l7-o6I" firstAttribute="centerX" secondItem="d1W-5Z-Adv" secondAttribute="centerX" id="KxG-q6-ala"/>
                                        <constraint firstItem="xvx-l7-o6I" firstAttribute="top" secondItem="Jkv-Rz-FZL" secondAttribute="topMargin" constant="7" id="Mf3-Tg-G35"/>
                                        <constraint firstItem="d1W-5Z-Adv" firstAttribute="top" secondItem="Jkv-Rz-FZL" secondAttribute="topMargin" constant="7" id="OVr-XH-Eng"/>
                                        <constraint firstItem="d1W-5Z-Adv" firstAttribute="centerX" secondItem="Jkv-Rz-FZL" secondAttribute="centerX" id="aRr-zw-tzw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="indicator" destination="xvx-l7-o6I" id="8tV-es-BZR"/>
                                        <outlet property="label" destination="d1W-5Z-Adv" id="Bfq-FD-Bis"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PQk-bf-eIs" id="DK3-LH-BQi"/>
                                    <outlet property="delegate" destination="PQk-bf-eIs" id="mmZ-td-eXe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHR-yx-TNg" firstAttribute="top" secondItem="Tuf-YU-uId" secondAttribute="bottom" constant="8" id="9nE-4K-CSF"/>
                            <constraint firstItem="KHR-yx-TNg" firstAttribute="leading" secondItem="DzZ-JH-1G7" secondAttribute="leading" id="9pR-Mc-Pvl"/>
                            <constraint firstItem="b9W-Kc-NPg" firstAttribute="top" secondItem="KHR-yx-TNg" secondAttribute="bottom" id="B53-6M-aAK"/>
                            <constraint firstItem="Tuf-YU-uId" firstAttribute="top" secondItem="wOy-nf-EQU" secondAttribute="bottom" id="ES1-yZ-cuC"/>
                            <constraint firstAttribute="trailing" secondItem="Tuf-YU-uId" secondAttribute="trailing" id="S46-ea-4vG"/>
                            <constraint firstItem="Tuf-YU-uId" firstAttribute="leading" secondItem="DzZ-JH-1G7" secondAttribute="leading" id="ZUQ-1Q-Chm"/>
                            <constraint firstItem="KHR-yx-TNg" firstAttribute="top" secondItem="Tuf-YU-uId" secondAttribute="bottom" constant="8" id="bom-VR-33Q"/>
                            <constraint firstAttribute="trailing" secondItem="KHR-yx-TNg" secondAttribute="trailing" id="ylY-k7-ZzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Viewer" id="AlC-0N-xEn"/>
                    <connections>
                        <outlet property="collectionView" destination="KHR-yx-TNg" id="cDa-p4-5kv"/>
                        <outlet property="searchBar" destination="Tuf-YU-uId" id="jfJ-ak-qoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TL-bx-IDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-625.63718140929541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXO-vK-uPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVL-GO-WmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ou8-oL-AhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQk-bf-eIs" kind="relationship" relationship="rootViewController" id="FGJ-BJ-pvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRx-hf-Ccm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-625.63718140929541"/>
        </scene>
    </scenes>
</document>
